# What drives the price of a car?

![](images/kurt.jpeg)

**OVERVIEW**

In this application, you will explore a dataset from kaggle. The original dataset contained information on 3 million used cars. The provided dataset contains information on 426K cars to ensure speed of processing.  Your goal is to understand what factors make a car more or less expensive.  As a result of your analysis, you should provide clear recommendations to your client -- a used car dealership -- as to what consumers value in a used car.

### CRISP-DM Framework

<center>
    <img src = images/crisp.png width = 50%/>
</center>


To frame the task, throughout our practical applications we will refer back to a standard process in industry for data projects called CRISP-DM.  This process provides a framework for working through a data problem.  Your first step in this application will be to read through a brief overview of CRISP-DM [here](https://mo-pcco.s3.us-east-1.amazonaws.com/BH-PCMLAI/module_11/readings_starter.zip).  After reading the overview, answer the questions below.

### Business Understanding

From a business perspective, we are tasked with identifying key drivers for used car prices.  In the CRISP-DM overview, we are asked to convert this business framing to a data problem definition.  Using a few sentences, reframe the task as a data task with the appropriate technical vocabulary.

The primary goal is to predict the price of a car accurately based on various features and market conditions.
Stakeholders: Identify key stakeholders such as car manufacturers, dealerships, and consumers who are interested in accurate car price predictions.
Business Goals: Determine specific business objectives, such as optimizing pricing strategies, improving profit margins, or enhancing the customer buying experience.

    
    Determine the specific objectives of predicting car prices. Are you interested in predicting prices for new cars, used cars, or both?
Identify the business goals and how predicting car prices can contribute to these goals, such as optimizing pricing strategies or assisting customers in making informed decisions.
1.2 Stakeholder Involvement:

Identify key stakeholders, such as automotive manufacturers, dealerships, or consumers, who have an interest in car pricing.
Understand their requirements, concerns, and expectations related to car pricing.
1.3 Business Objectives:

Establish clear, measurable business objectives. For example, you might aim to increase revenue by 10% through better pricing strategies.

We want to identify which factors can help us predict more acurately the prices of used cars. As part of this analysis 
we want to understand if the cars from a given manufacturer sell for higher prices than similar cars(similar age, mileage and car type). Two user segments that will benefit from this analysis are
- used car dealership to stock inventory of cars 
- consumers to be able to understand what a fair price for a given car should be.

In order to perform this analysis we will be analyzing the dataset of 426,000 used cars that contains attributes like year,manufacturer,model,condition,cylinders,fuel,odometer,title_status and
many other and first identify which of these attributes have a strong correlation to the price of the car.

As the next step we will build models to predict the prices of the car.

### Data Understanding

After considering the business understanding, we want to get familiar with our data.  Write down some steps that you would take to get to know the dataset and identify any quality issues within.  Take time to get to know the dataset and explore what information it contains and how this could be used to inform your business understanding.

In [1]:
# import the required packages
from statsmodels.tsa.seasonal import seasonal_decompose

import statsmodels.api as sm
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
raw_df = pd.read_csv('data/vehicles.csv')

In [3]:
raw_df.head()

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state
0,7222695916,prescott,6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,az
1,7218891961,fayetteville,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ar
2,7221797935,florida keys,21000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fl
3,7222270760,worcester / central MA,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ma
4,7210384030,greensboro,4900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nc

In [4]:
# There are several columns with null values. In particular size has the largest null values. We will drop this column
# while for the other we will explore use of imputer.
raw_df.isnull().sum().sort_values(ascending=False)

size            306361
cylinders       177678
condition       174104
VIN             161042
drive           130567
paint_color     130203
type             92858
manufacturer     17646
title_status      8242
model             5277
odometer          4400
fuel              3013
transmission      2556
year              1205
id                   0
region               0
price                0
state                0
dtype: int64

In [5]:
raw_df = raw_df.convert_dtypes()

In [6]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  Int64
 1   region        426880 non-null  string
 2   price         426880 non-null  Int64
 3   year          425675 non-null  Int64
 4   manufacturer  409234 non-null  string
 5   model         421603 non-null  string
 6   condition     252776 non-null  string
 7   cylinders     249202 non-null  string
 8   fuel          423867 non-null  string
 9   odometer      422480 non-null  Int64
 10  title_status  418638 non-null  string
 11  transmission  424324 non-null  string
 12  VIN           265838 non-null  string
 13  drive         296313 non-null  string
 14  size          120519 non-null  string
 15  type          334022 non-null  string
 16  paint_color   296677 non-null  string
 17  state         426880 non-null  string
dtypes: Int64(4), string(14)
memory usage: 60.3 MB

In [7]:
# looking at the unique value across the different columns, ID and VIN can be removed from the dataset. 

raw_df.apply(pd.Series.nunique).sort_values(ascending=False)

id              426880
VIN             118246
odometer        104870
model            29649
price            15655
region             404
year               114
state               51
manufacturer        42
type                13
paint_color         12
cylinders            8
condition            6
title_status         6
fuel                 5
size                 4
transmission         3
drive                3
dtype: int64

In [8]:
# when looking at the values for the integer columns we will have to remove rows with outliers. E.g a used car with a price 3.7B
# similarly odometer rating of 10M. An approach we will use is to remove the rows with values greater than p99.

raw_df.describe([.01,.1,.2,.3,.4,.5,.6,.7,.8,.9,.99])

                      id            price         year       odometer
count           426880.0         426880.0     425675.0       422480.0
mean   7311486634.224333     75199.033187  2011.235191   98043.331443
std       4473170.412559  12182282.173598      9.45212  213881.500798
min         7207408119.0              0.0       1900.0            0.0
1%         7301961974.82              0.0       1967.0            2.0
10%         7304399132.1            500.0       2003.0        14939.0
20%         7307115339.2           4500.0       2007.0        30000.0
30%         7309333513.2           6995.0       2010.0        46081.0
40%         7311118470.2           9995.0       2012.0        66859.6
50%         7312620821.0          13950.0       2013.0        85548.0
60%         7313891687.4          17990.0       2015.0       102979.4
70%         7314873595.8          23300.0       2016.0       123000.0
80%         7315607162.8          29777.0       2017.0       145717.0
90%         7316419119.7          37590.0       2019.0       177377.1
99%        7316955976.42          66995.0       2020.0       280000.0
max         7317101084.0     3736928711.0       2022.0     10000000.0

In [9]:
raw_df[ raw_df['price'] > 3736920000]

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state
318592,7308056031,eugene,3736928711,2007,toyota,tundra,excellent,8 cylinders,gas,164000,clean,automatic,<NA>,4wd,full-size,pickup,silver,or
356716,7302445002,knoxville,3736928711,1999,toyota,4runner,fair,6 cylinders,gas,211000,clean,automatic,<NA>,4wd,mid-size,<NA>,green,tn

### Data Preparation

After our initial exploration and fine tuning of the business understanding, it is time to construct our final dataset prior to modeling.  Here, we want to make sure to handle any integrity issues and cleaning, the engineering of new features, any transformations that we believe should happen (scaling, logarithms, normalization, etc.), and general preparation for modeling with `sklearn`.

In [10]:
# Trigger a force conversion of the datatypes
raw_df = raw_df.convert_dtypes()
raw_df

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state
0,7222695916,prescott,6000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,az
1,7218891961,fayetteville,11900,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,ar
2,7221797935,florida keys,21000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,fl
3,7222270760,worcester / central MA,1500,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,ma
4,7210384030,greensboro,4900,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,nc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,7301591192,wyoming,23590,2019,nissan,maxima s sedan 4d,good,6 cylinders,gas,32226,clean,other,1N4AA6AV6KC367801,fwd,<NA>,sedan,<NA>,wy
426876,7301591187,wyoming,30590,2020,volvo,s60 t5 momentum sedan 4d,good,<NA>,gas,12029,clean,other,7JR102FKXLG042696,fwd,<NA>,sedan,red,wy
426877,7301591147,wyoming,34990,2020,cadillac,xt4 sport suv 4d,good,<NA>,diesel,4174,clean,other,1GYFZFR46LF088296,<NA>,<NA>,hatchback,white,wy
426878,7301591140,wyoming,28990,2018,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112,clean,other,58ABK1GG4JU103853,fwd,<NA>,sedan,silver,wy
426879,7301591129,wyoming,30590,2019,bmw,4 series 430i gran coupe,good,<NA>,gas,22716,clean,other,WBA4J1C58KBM14708,rwd,<NA>,coupe,<NA>,wy

In [11]:
# remove the Id and the VIN column from the data

In [12]:
raw_df.drop(columns=['id','VIN','size'], inplace=True)

In [13]:
raw_df

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
0,prescott,6000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,az
1,fayetteville,11900,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,ar
2,florida keys,21000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,fl
3,worcester / central MA,1500,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,ma
4,greensboro,4900,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,nc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,wyoming,23590,2019,nissan,maxima s sedan 4d,good,6 cylinders,gas,32226,clean,other,fwd,sedan,<NA>,wy
426876,wyoming,30590,2020,volvo,s60 t5 momentum sedan 4d,good,<NA>,gas,12029,clean,other,fwd,sedan,red,wy
426877,wyoming,34990,2020,cadillac,xt4 sport suv 4d,good,<NA>,diesel,4174,clean,other,<NA>,hatchback,white,wy
426878,wyoming,28990,2018,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112,clean,other,fwd,sedan,silver,wy
426879,wyoming,30590,2019,bmw,4 series 430i gran coupe,good,<NA>,gas,22716,clean,other,rwd,coupe,<NA>,wy

In [14]:
# we will only take the rows where some of the important features like manufacturer, year and odometer is not NA.
# this reduced the rows to 426K to 405K or about 5% of data which should not alter the predictions significantly.
raw_df = raw_df[raw_df['manufacturer'].notna() & raw_df['year'].notna() & raw_df['odometer'].notna()].copy()

In [15]:
raw_df['model_simple'] = raw_df['model'].str.replace('crew', '').str.replace('cab','').str.replace('sedan','').str.replace('suv','').str.replace('4d','').str.replace('2d','').str.replace('4x4','').str.replace('-','').str.replace('4wd','').str.replace('awd','')

raw_df

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,model_simple
27,auburn,33590,2014,gmc,sierra 1500 crew cab slt,good,8 cylinders,gas,57923,clean,other,<NA>,pickup,white,al,sierra 1500 slt
28,auburn,22590,2010,chevrolet,silverado 1500,good,8 cylinders,gas,71229,clean,other,<NA>,pickup,blue,al,silverado 1500
29,auburn,39590,2020,chevrolet,silverado 1500 crew,good,8 cylinders,gas,19160,clean,other,<NA>,pickup,red,al,silverado 1500
30,auburn,30990,2017,toyota,tundra double cab sr,good,8 cylinders,gas,41124,clean,other,<NA>,pickup,red,al,tundra double sr
31,auburn,15000,2013,ford,f-150 xlt,excellent,6 cylinders,gas,128000,clean,automatic,rwd,truck,black,al,f150 xlt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,wyoming,23590,2019,nissan,maxima s sedan 4d,good,6 cylinders,gas,32226,clean,other,fwd,sedan,<NA>,wy,maxima s
426876,wyoming,30590,2020,volvo,s60 t5 momentum sedan 4d,good,<NA>,gas,12029,clean,other,fwd,sedan,red,wy,s60 t5 momentum
426877,wyoming,34990,2020,cadillac,xt4 sport suv 4d,good,<NA>,diesel,4174,clean,other,<NA>,hatchback,white,wy,xt4 sport
426878,wyoming,28990,2018,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112,clean,other,fwd,sedan,silver,wy,es 350
426879,wyoming,30590,2019,bmw,4 series 430i gran coupe,good,<NA>,gas,22716,clean,other,rwd,coupe,<NA>,wy,4 series 430i gran coupe

In [16]:
def sort_string(x):
    try:
        token = x.split(' ')
        return ' '.join(sorted(token)).strip().lower()
    except:
        return ''

In [17]:
raw_df['model_simple'] = raw_df['model_simple'].apply(sort_string)

In [18]:
raw_df['model_simple'].nunique()

19200

In [19]:
t1 = raw_df['model_simple'].value_counts()

In [20]:
t1.to_csv('data/unique.csv')

In [22]:
# cleanup the model column
raw_df['model_simple'] = raw_df['model'].replace("crew", "")

In [23]:
raw_df['drive'].value_counts()

4wd    128484
fwd    101133
rwd     53656
Name: drive, dtype: Int64

In [24]:
raw_df2 = raw_df.copy()

In [25]:
def add_drive(x):
    awd = ['4x4','4wd','awd']
    try:
        if ('4x4' in x) or ('4wd' in x) or ('awd' in x):
            return '4wd'
        elif ('fwd' in x) or ('2wd' in x) or ('4x2' in x):
            return 'fwd'
        elif ('rwd' in x):
            return 'rwd'
    except:
        pass

raw_df2['drive'] = raw_df2[raw_df2['drive'].isna()].apply(lambda row : add_drive(row['model']), axis=1)

In [26]:
raw_df2['drive'].value_counts()

4wd    4428
fwd     260
rwd      43
Name: drive, dtype: int64

In [27]:
raw_df['drive'] = np.where(raw_df['drive'].isna(), raw_df2['drive'], raw_df['drive'])

In [28]:
raw_df['drive'].value_counts()

4wd    132912
fwd    101393
rwd     53699
Name: drive, dtype: int64

In [40]:
# convert the column cylendar to int remove other type
raw_df['cylinders'] = raw_df['cylinders'].str.replace(" cylinders","")
raw_df['cylinders'] = raw_df['cylinders'].replace('other', np.nan)
raw_df['cylinders'] = raw_df['cylinders'].astype('Int64')

In [72]:
# convert other to NA 
raw_df['cylinders'].value_counts(dropna=False)

<NA>    165995
6        89740
4        74067
8        67203
5         1554
10        1323
3          545
12         105
Name: cylinders, dtype: Int64

In [44]:
np.min(raw_df['year'])

1900

In [45]:
# add a new column age which is year(2022) - year
raw_df['age'] = (2022 - raw_df['year'])

In [46]:
raw_df

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,model_simple,age
27,auburn,33590,2014,gmc,sierra 1500 crew cab slt,good,8,gas,57923,clean,other,None,pickup,white,al,sierra 1500 crew cab slt,8
28,auburn,22590,2010,chevrolet,silverado 1500,good,8,gas,71229,clean,other,None,pickup,blue,al,silverado 1500,12
29,auburn,39590,2020,chevrolet,silverado 1500 crew,good,8,gas,19160,clean,other,None,pickup,red,al,silverado 1500 crew,2
30,auburn,30990,2017,toyota,tundra double cab sr,good,8,gas,41124,clean,other,None,pickup,red,al,tundra double cab sr,5
31,auburn,15000,2013,ford,f-150 xlt,excellent,6,gas,128000,clean,automatic,rwd,truck,black,al,f-150 xlt,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,wyoming,23590,2019,nissan,maxima s sedan 4d,good,6,gas,32226,clean,other,fwd,sedan,<NA>,wy,maxima s sedan 4d,3
426876,wyoming,30590,2020,volvo,s60 t5 momentum sedan 4d,good,<NA>,gas,12029,clean,other,fwd,sedan,red,wy,s60 t5 momentum sedan 4d,2
426877,wyoming,34990,2020,cadillac,xt4 sport suv 4d,good,<NA>,diesel,4174,clean,other,None,hatchback,white,wy,xt4 sport suv 4d,2
426878,wyoming,28990,2018,lexus,es 350 sedan 4d,good,6,gas,30112,clean,other,fwd,sedan,silver,wy,es 350 sedan 4d,4
426879,wyoming,30590,2019,bmw,4 series 430i gran coupe,good,<NA>,gas,22716,clean,other,rwd,coupe,<NA>,wy,4 series 430i gran coupe,3

In [48]:
raw_df.isna().sum().sort_values(ascending=False)

cylinders       167952
condition       165008
paint_color     122242
drive           117073
type             85533
title_status      7204
model_simple      5194
model             5194
fuel              2009
transmission      1624
region               0
state                0
odometer             0
price                0
manufacturer         0
year                 0
age                  0
dtype: int64

In [56]:
raw_df.describe([.999])

                price         year  cylinders       odometer        age
count        405077.0     405077.0   237125.0       405077.0   405077.0
mean     77688.670919  2011.500335   5.966461   96773.459967  10.499665
std    12502819.84991     8.943412   1.597374  200546.033549   8.943412
min               0.0       1900.0        3.0            0.0        0.0
50%           13995.0       2014.0        6.0        85880.0        8.0
99.9%        105000.0       2021.0       10.0      1111111.0       88.0
max      3736928711.0       2022.0       12.0     10000000.0      122.0

In [64]:
# lets get p999 values and filter the rows where the value for price, odometer and age are greater than the p999 values.
# This reduces the row count from 405077 to 403974 so we did not loose a lot of data points.
p999_array = raw_df.describe([.999])

print('removing entries with price >'+str(p999_array['price'][5]) + ', odometer > '+ str(p999_array['odometer'][5])+' and older than '+str(p999_array['age'][5]))

raw_df = raw_df[(raw_df['price'] <= p999_array['price'][5]) & (raw_df['odometer'] <= p999_array['odometer'][5]) & (raw_df['age'] <= p999_array['age'][5])]

removing entries with price >78423.0, odometer > 333954.47600000026 and older than 66.0

In [65]:
# lets add missing values for different columns 
raw_df.isna().sum().sort_values(ascending=False)

cylinders       165995
condition       162879
paint_color     120445
drive           115462
type             83828
title_status      7160
model_simple      4579
model             4579
fuel              2000
transmission      1614
region               0
state                0
odometer             0
price                0
manufacturer         0
year                 0
age                  0
dtype: int64

In [69]:
# let us look at unique values in each column 
raw_df[].nunique()

region             404
price            14916
year                67
manufacturer        42
model            22985
condition            6
cylinders            7
fuel                 5
odometer        101668
title_status         6
transmission         3
drive                3
type                13
paint_color         12
state               51
model_simple     22985
age                 67
dtype: int64

In [71]:
# looking at distinct values across all the columns we can drop the column model and model_simple. 
raw_df.select_dtypes(include='string').nunique()

region            404
manufacturer       42
model           22985
condition           6
fuel                5
title_status        6
transmission        3
type               13
paint_color        12
state              51
model_simple    22985
dtype: int64

### Modeling

With your (almost?) final dataset in hand, it is now time to build some models.  Here, you should build a number of different regression models with the price as the target.  In building your models, you should explore different parameters and be sure to cross-validate your findings.

### Evaluation

With some modeling accomplished, we aim to reflect on what we identify as a high quality model and what we are able to learn from this.  We should review our business objective and explore how well we can provide meaningful insight on drivers of used car prices.  Your goal now is to distill your findings and determine whether the earlier phases need revisitation and adjustment or if you have information of value to bring back to your client.

### Deployment

Now that we've settled on our models and findings, it is time to deliver the information to the client.  You should organize your work as a basic report that details your primary findings.  Keep in mind that your audience is a group of used car dealers interested in fine tuning their inventory.